<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id03a2aa13-3c32-4cdb-b2d9-22d718801b7d' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id4cd1244f-bb59-466e-b8bf-d6bf61f9a3cb'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id71c98924-1f2a-4851-b7d6-b99569990b7e' graphEdge='id89c57f37-1fcc-4fc0-81bf-46f29d86d7e8 idc9002896-d48e-4c38-9a19-51f91cb84be0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide71ec2f1-35ae-4956-bd17-5cd22e6ff478'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e1b5961-78df-4864-a516-e547c72d2c11'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcef4b807-5f4c-4155-bed4-53acccab2c10'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8fafc9c-8d6e-435e-ad2a-0ea81367f2c6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2d6f2803-4e82-442e-8fc0-ce1c85049841'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='88.828125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id266a450a-389c-48af-a1c1-086418d12479'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf94d4209-3b53-4299-a656-d4bd958ea427'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='167.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='88.828125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9138234e-9abe-4791-94ec-e03a058dbd8c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0581306219100952' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id758182a8-e943-416f-80fe-a5616ebfbe7d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id78c18372-93df-421b-8b7d-1481bc46ee7c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide8aa0df5-731c-4010-8f26-9a067d1a0da1'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id12ddfb8f-934b-4590-9dbe-57897d2276aa'>
            <contained xmi:type='DI:GraphNode' xmi:id='id08206496-850f-4d85-b33d-a1bf3dc658a8'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='510.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id32753586-b25f-4ace-bfdd-7d1bcc3e02db'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.7556980848312378' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id86d24ad1-8b68-4c57-8de2-43d4a47bfd98'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5f63f8f1-63f9-400d-9c3f-4ad0a65826aa'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5c93486f-988a-4057-89b8-63b74806c5e6'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idea30848e-c3a6-4f88-bfb4-269e73530b97'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8690b088-0982-46e1-966b-8ed15664bf02'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='96.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9cdb43da-3895-49ee-a342-6ac48d715f1f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.18617135286331177' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='260.875' width='400.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id75ed7894-01c4-454a-9520-9960e88c32f3'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb3255e37-0457-48f8-a967-51d36a21259b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id322ada79-2f97-47e8-b139-37af650c7ab2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6278b56e-b158-4b86-bf0f-dab6b0e9586b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8e9125a2-4548-4ab7-a20c-07b8d6660880'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id45956fea-9205-4702-97f4-a5af8058772d'>
              <contained xmi:type='DI:GraphNode' xmi:id='id0d522ef2-5680-4136-98b6-7d57952d7c4d'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b055429-c987-4be7-839b-e43d0c0821af'>
            <contained xmi:type='DI:GraphNode' xmi:id='id14f8aaf5-5da1-4a4d-a4d5-5d7ad883fc63'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id96142f91-51ce-4293-9955-879b881b1235'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd1401358-253d-44b7-a2e1-8c9bff2128a6'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7680bfbc-6b18-47be-9275-d531b6efafc9'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf2d3eccb-86ca-414c-95af-1d67d25fb3a1'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='260.875' width='400.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-14.999923706054688' y='615.0'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='false'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Arbol_Perturbacion' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='260.875' width='400.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id289e2294-ed6e-4d7c-9bd1-74fb8368c39f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id2e0b5505-89dd-40b0-aa9a-98afd244c2aa' graphEdge='id7e4f63ea-4bc7-44a0-8ce8-33c333c087b6 idc9002896-d48e-4c38-9a19-51f91cb84be0 idcddda693-a66a-4ceb-9350-4ecfc4a2d55e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide2343759-a1fd-48a0-b50d-d473b4db366d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c8af713-15ec-4104-b671-5a69cdc07d55'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6efb7f57-9fc6-4d2f-92e8-1d3097ea5c94'>
          <contained xmi:type='DI:GraphNode' xmi:id='id98eb117c-16ac-41c1-8a06-6b8a57044f63'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0f00ff89-b1ec-4f4a-94ca-b0611ca3d743'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='103.6328125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6b937f17-7fcb-4946-8cb7-d22238aea8db'>
            <contained xmi:type='DI:GraphNode' xmi:id='id921762f7-6419-431d-8dc7-b23b0137ca26'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='226.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='103.6328125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8794a13c-4e52-455b-b558-abccdfaec040'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1648114919662476' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide65515f6-2062-492d-83d1-328c0e361817'>
          <contained xmi:type='DI:GraphNode' xmi:id='id954b985f-abf4-42d8-b9d9-c2f12732ebd9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4f8638e2-b068-48b0-85a8-2b36fc95bbf2'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce99746a-1b2c-4b1c-a594-2ce4f552890f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5d006e80-560c-479a-807c-a65ccead16bc'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='927.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb3d61e74-5840-416a-ad74-0e1fcbd65bb5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.6592453718185425' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7f5fe9a9-84c7-4d36-83e6-a56b2b5138f1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f3b186b-f218-4c95-a7e9-27cd565b3677'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc7ca4f13-0d9d-4795-ae75-9573939be55b'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce73aa81-ea6b-4322-bf61-244989a499b3'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcfed94cd-b7af-44a6-b67b-ce6e3827e3d0'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbcecce4f-3e6d-489b-a640-1bf722b6c8d3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.17594367265701294' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='275.6796875' width='400.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe0dd9ce-1de1-4e6e-bb82-1392936e93a6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6eef995b-35fe-4c7e-af4c-1d21dfb9e2ef'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d787655-4337-4cb0-a183-2507681a496c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id939cd86d-8911-4be3-9196-e6d20b8aa8cd'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc3d0430b-bb41-482b-ae1d-a0bc0e337d6c'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfd9ed3fc-f25c-4eaf-b262-74dccb819319'>
              <contained xmi:type='DI:GraphNode' xmi:id='idae14288e-95c1-425f-a24d-02a4572adfb8'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbf513c06-c8de-4d7d-80bf-e196b383587a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2651124e-d5e9-44a5-9f16-9efd15b51b34'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc449e84d-0d97-4828-bddb-7290ff7996bf'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idca72f7b0-443f-4aff-a80e-0d3197170815'>
              <contained xmi:type='DI:GraphNode' xmi:id='idf936a7dd-db3a-4b9d-87cf-925b8249640b'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id62b17b2d-54bb-461c-bac9-ce4dba408760'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='275.6796875' width='400.0'/>
      </contained>
      <position xmi:type='DI:Point' x='229.62501525878906' y='0.0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Evaluacion' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='275.6796875' width='400.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id04708f3f-6f95-422c-9357-054e33766ff0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id26bff20d-5e86-4e02-bcd0-b335bacae529' graphEdge='id4b4e9bf6-9df0-47e8-aa93-f5a8a1ed7a3b idb1653e41-8ca9-49f7-a31d-a4df2a04c029'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf58280b2-1ee4-4991-8716-d28883f0ba95'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb7e853c1-d99c-434f-a378-78bd26ea1303'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfbdb82ee-6891-41b9-afca-6e3226bd9be6'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb00ea449-82d2-4c53-8064-afae095e4851'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idea81b7d6-3437-4d87-ad23-9f469f65d50c'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='74.02342987060547' width='360.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4e494581-c2dc-481d-8ebf-65ebfcad5906'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcb4e699b-8722-4fdc-a7eb-d563b1b31301'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='90.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='360.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='74.02342987060547' width='360.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0712f846-c572-4b6e-ac62-1522c21bf457'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.9382816553115845' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida6a31681-edd4-463f-a781-d9b49bdf0a1d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id80213f3e-f8e9-467c-9ea7-ae5bf4d09b37'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a265c5e-754e-493f-86a3-944f371424b9'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='360.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9a266ea9-2176-44aa-accd-01884cfd7a46'>
            <contained xmi:type='DI:GraphNode' xmi:id='idced559da-20ee-4b66-8d2b-c1d5008f15c0'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='358.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='360.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='360.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id65fa840d-dd0e-4dd4-b666-b01d718fbc73'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.8640568256378174' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id85635e82-e0b1-4835-98b6-42a25035e245'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida6c55171-1aea-4d40-9722-578ecc971dd9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4623874-ec67-4661-8863-723bbb881be2'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide24f4511-9706-4c83-8c50-916b345143ea'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8413c990-e612-44f1-8d01-6b08701fb640'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='96.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc79925ed-121d-4201-987d-b312ee577b30'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.19766154885292053' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='246.0703125' width='364.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc52ddde8-c300-4e32-af46-2af78b9eb40e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id793ed358-b952-4ad4-ad39-1efc5b72089c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b1a5267-8ae9-4ed7-94c4-45b9b1ed176c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id43113403-51c0-404a-81a1-9a322c42a37c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id316419e8-bd52-468f-9931-0deaa8fefe50'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id523f7b1e-7fb8-4c2a-8ed5-b2c02fe8f6d2'>
              <contained xmi:type='DI:GraphNode' xmi:id='id15edc358-c5e3-4c69-a919-0484c19b3e63'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id157e38b8-457c-4788-b535-252995215acc'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3aaa00ae-3528-476e-8f9d-ed287010950a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idceccd64a-b553-4b83-b939-e985d2b9215b'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf5b4b420-9c7a-42fe-a079-182a7ec24d91'>
              <contained xmi:type='DI:GraphNode' xmi:id='ide78f44fe-b5e5-471d-bafd-3bc61b85ae35'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idafcdd366-6213-4846-b280-43f07b5a290b'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='246.0703125' width='364.0'/>
      </contained>
      <position xmi:type='DI:Point' x='404.9999694824219' y='630.0'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Alumno' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='246.0703125' width='364.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id96ee3c8c-2f8f-4c2d-ab37-e17be84e38d8'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id13b06b79-7a86-4b25-b610-27b44f0cf6d6' graphEdge='id7e4f63ea-4bc7-44a0-8ce8-33c333c087b6 idb1653e41-8ca9-49f7-a31d-a4df2a04c029'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5e61389d-98a2-4ea9-b329-10d29861ddde'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7f4959ed-6d72-4298-8d23-00a24bd45e66'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc79095d5-d484-4361-a2e6-32921bdadeb2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a0bd160-c788-4191-b059-1120208d9d7a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbfaeab5b-baa5-45ff-8df0-462494c9674f'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='88.828125' width='355.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id29c13ed9-2c12-4e25-abe3-39f63da7999f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf68ed017-5981-4809-a589-7cad77c18db6'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='171.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='355.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='88.828125' width='355.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id92aa5b73-80a7-475a-ae1e-768d0f530c88'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0581306219100952' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcdb2f473-f399-4597-abfd-23edf01f22b6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id58fd701b-6caa-42c5-a0e9-4d6c7cefa236'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf1623ef2-4590-41d3-adec-03ab21278a27'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='355.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7ee47169-34d9-4787-8d35-0be98e59b99b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9d27756f-96a0-4157-92ea-86fbe131f581'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='353.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='355.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='355.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id544b0eb4-56e2-4137-b20c-ad3e9fd633d0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.7556980848312378' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbea9f903-10d1-4d4c-9cff-b11f48ff53d2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc0391289-3531-42b8-8855-5c2e7bd3e92f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d6133ee-144a-4111-8bbd-c2373f411eca'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7caa061d-a925-4e4e-9ffb-45be6df39441'>
            <contained xmi:type='DI:GraphNode' xmi:id='idccd5b018-a697-4553-a781-528d5e2bb5a9'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='16.1953125' width='96.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4fa9ca0-45e1-4178-b129-ca28ab3158d7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.18617135286331177' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='260.875' width='359.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id17816895-ea1a-42aa-af7a-483b45512bd9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e4a5987-b4aa-474e-b3b0-a94f971cb427'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfd2a6163-d0a0-4468-b735-f653c9f7b404'>
            <contained xmi:type='DI:GraphNode' xmi:id='id31518ace-bc1f-411d-856e-a332afa5f4e5'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf486b346-552f-4443-a3e1-891ef0c7914f'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9e3bec29-d740-4e8b-874c-f9f577ea41d4'>
              <contained xmi:type='DI:GraphNode' xmi:id='id2f95efca-7214-4881-bc67-54e9c9ff0a46'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8495a873-e568-466d-9f75-6b2d2e706951'>
            <contained xmi:type='DI:GraphNode' xmi:id='id416f31c8-1160-4b32-956a-b138c46ea309'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1b1c0fca-313f-4172-8a96-db4618e4fdbc'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8714cdfc-091d-421d-aed9-3a03ea12ff7d'>
              <contained xmi:type='DI:GraphNode' xmi:id='id4344b0d0-78ca-48a0-89d1-e7b61ab18b31'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d6c039e-aa42-494e-901e-346339af71cd'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='260.875' width='359.0'/>
      </contained>
      <position xmi:type='DI:Point' x='539.9999389648438' y='315.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='false'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Cursada' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='260.875' width='359.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb385192b-6d63-444c-b01d-9aea72437f0f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idf6e1d43e-447c-41ad-ac65-ac286edf4cbf' graphEdge='id4b4e9bf6-9df0-47e8-aa93-f5a8a1ed7a3b id89c57f37-1fcc-4fc0-81bf-46f29d86d7e8 idcddda693-a66a-4ceb-9350-4ecfc4a2d55e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb937ce9-6db9-4665-91f4-50e4c43929c8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id23040038-83f3-4f0a-978d-f2768ea74cd1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d6bfbf0-5387-46e4-8a1e-6d7498e1bec8'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7bbe8800-430d-4582-b9cc-2c28f6274566'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf8a56737-6a4a-4735-970f-61c39403b01a'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='59.21875' width='304.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfb1a8f53-1617-4c8a-a8cf-554ea6a84521'>
            <contained xmi:type='DI:GraphNode' xmi:id='idab1f8750-cc30-4549-b5ad-511270d2044a'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='148.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='304.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='59.21875' width='304.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idde81cafe-d6d8-42b8-a6c3-ae0d2dcd4172'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.8026658296585083' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide742decd-a96c-4933-91ef-5142c6b96f03'>
          <contained xmi:type='DI:GraphNode' xmi:id='id16fb4beb-d9db-482a-b2d3-58cfba889e1a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaf14ab0f-619d-4f91-90de-c570943482e5'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='304.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide3f0857f-b43d-4b1c-b445-982922b302d6'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb56aac72-493a-4a26-ae37-3f1fee62d6bd'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='302.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='304.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='148.046875' width='304.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4e7f533e-386c-4979-a309-6bf176c64b89'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.9866708517074585' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id23bcfec1-4ae9-4cb2-9384-e11fe1b52894'>
          <contained xmi:type='DI:GraphNode' xmi:id='id15887a96-3396-4b99-a76a-7f450f254164'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9a154c0b-f191-4201-b9d2-ee2817599dde'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='14.8046875' width='304.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf0ae9fee-9245-4021-9583-7bd8eeb69de0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7c8b90c6-7d4a-420d-b336-7320e7116013'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='304.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='14.8046875' width='304.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6db5c5a4-6e62-4973-a977-cef85ecd1fc9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.2106633335351944' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='231.265625' width='308.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida4896ac0-669a-4829-b0aa-6cf3b7a41f7a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8995cb92-90d2-4fac-a14e-99b3d3210a3d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id354fecc3-374c-429c-a880-476a8aa83c1a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc762913d-be23-4644-9442-e1abe536d6ae'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf4334528-014f-4a5d-abf5-b1e99274e0c4'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d08369f-d91b-4981-8d81-99c2d206935b'>
              <contained xmi:type='DI:GraphNode' xmi:id='idc237536f-29c5-4eb5-b2e7-2f80a8408586'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide264b1c6-6122-458a-97cf-c5e8e264060d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id85eb5fe8-059f-48cb-b051-cdfa9476182d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb072fff7-d2a3-41a0-822f-de43f59b2dc3'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idabe37fcc-1b2e-4526-b3a1-c321c644f24c'>
              <contained xmi:type='DI:GraphNode' xmi:id='ida7712f2d-38d5-4560-9c48-3f5d256edb09'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id35ddef6c-53de-4d8c-99dd-ae6e24061563'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='231.265625' width='308.0'/>
      </contained>
      <position xmi:type='DI:Point' x='209.12496948242188' y='316.0797119140625'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='false'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;modelo;;###;;Examen' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='231.265625' width='308.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7e4f63ea-4bc7-44a0-8ce8-33c333c087b6' anchor='id2e0b5505-89dd-40b0-aa9a-98afd244c2aa id13b06b79-7a86-4b25-b610-27b44f0cf6d6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id62e8c26f-c7e2-4d39-bf10-51ed1a735403'>
        <position xmi:type='DI:Point' x='-57.0' y='-43.53515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id449fc82f-62b8-47c2-800d-eb71fb25a780'>
        <position xmi:type='DI:Point' x='-27.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6c69fa1-d5a0-4293-a793-30878a7c83a9'>
        <position xmi:type='DI:Point' x='-56.5' y='-21.40936279296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb2a24f3-f173-4fa4-92fd-a9e69fbd88d8'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;modelo;;Evaluacion;;cursada'/>
      <waypoint xmi:type='DI:Point' x='529.625' y='275.6796875'/>
      <waypoint xmi:type='DI:Point' x='529.625' y='295.87969970703125'/>
      <waypoint xmi:type='DI:Point' x='719.4999389648438' y='295.87969970703125'/>
      <waypoint xmi:type='DI:Point' x='719.4999389648438' y='315.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcddda693-a66a-4ceb-9350-4ecfc4a2d55e' anchor='id2e0b5505-89dd-40b0-aa9a-98afd244c2aa idf6e1d43e-447c-41ad-ac65-ac286edf4cbf'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1faabd29-0334-4ed4-9e59-33b0632f4b47'>
        <position xmi:type='DI:Point' x='-57.0' y='22.35357666015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8e961fae-5ed0-4276-b108-8f5b7df662f7'>
        <position xmi:type='DI:Point' x='-33.5' y='-24.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id66cc2398-0233-4995-9da5-b29142379f71'>
        <position xmi:type='DI:Point' x='-69.4771728515625' y='-21.19635009765625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id38c20665-eb86-4cd8-b4e6-ce1a44194621'>
        <position xmi:type='DI:Point' x='2.5' y='-21.363922119140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;modelo;;Evaluacion;;examenes'/>
      <waypoint xmi:type='DI:Point' x='429.6250915527344' y='275.6796875'/>
      <waypoint xmi:type='DI:Point' x='429.6250915527344' y='295.87969970703125'/>
      <waypoint xmi:type='DI:Point' x='363.125' y='295.87969970703125'/>
      <waypoint xmi:type='DI:Point' x='363.125' y='316.0797119140625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc9002896-d48e-4c38-9a19-51f91cb84be0' anchor='id2e0b5505-89dd-40b0-aa9a-98afd244c2aa id71c98924-1f2a-4851-b7d6-b99569990b7e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id605d0606-ebd9-496c-ae75-bedabda240cb'>
        <position xmi:type='DI:Point' x='4.0' y='-73.80050659179688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1161d81a-9a07-4944-bc16-2e84fd65f5c3'>
        <position xmi:type='DI:Point' x='-119.0' y='-80.56973266601562'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ef044b4-223f-42c5-a6aa-3defeebc4e30'>
        <position xmi:type='DI:Point' x='-117.50001525878906' y='-57.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id435043c1-7d65-434f-a7ec-97c1de6f7db7'>
        <position xmi:type='DI:Point' x='2.4999847412109375' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;modelo;;Evaluacion;;arbol_perturbacion'/>
      <waypoint xmi:type='DI:Point' x='329.625' y='275.6796875'/>
      <waypoint xmi:type='DI:Point' x='329.625' y='295.87969970703125'/>
      <waypoint xmi:type='DI:Point' x='118.33340454101562' y='295.87969970703125'/>
      <waypoint xmi:type='DI:Point' x='118.33340454101562' y='615.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id89c57f37-1fcc-4fc0-81bf-46f29d86d7e8' anchor='idf6e1d43e-447c-41ad-ac65-ac286edf4cbf id71c98924-1f2a-4851-b7d6-b99569990b7e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0771dab-addd-4e0e-bccb-32e97739fc67'>
        <position xmi:type='DI:Point' x='-57.0' y='20.248779296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id390c4d98-37bf-499c-9d1e-2144b8f8c2f8'>
        <position xmi:type='DI:Point' x='-18.5' y='-24.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2aefa9e6-228f-45d1-a9fc-400a42c77207'>
        <position xmi:type='DI:Point' x='-39.44764709472656' y='-22.4552001953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7454f5d5-516f-4629-945a-64c62f045db6'>
        <position xmi:type='DI:Point' x='2.5' y='-21.6854248046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;modelo;;Examen;;arbol'/>
      <waypoint xmi:type='DI:Point' x='311.79168701171875' y='547.3453369140625'/>
      <waypoint xmi:type='DI:Point' x='311.79168701171875' y='597.1547241210938'/>
      <waypoint xmi:type='DI:Point' x='251.66676330566406' y='597.1547241210938'/>
      <waypoint xmi:type='DI:Point' x='251.66676330566406' y='615.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4b4e9bf6-9df0-47e8-aa93-f5a8a1ed7a3b' anchor='idf6e1d43e-447c-41ad-ac65-ac286edf4cbf id26bff20d-5e86-4e02-bcd0-b335bacae529'>
      <contained xmi:type='DI:GraphNode' xmi:id='id93986ae6-bb6e-4667-8573-1644239388e4'>
        <position xmi:type='DI:Point' x='-57.0' y='-44.109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id74cdeb5e-3957-4588-9495-8221717bb2e7'>
        <position xmi:type='DI:Point' x='-25.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb41bd6a7-760f-43bf-8118-00b177b3b436'>
        <position xmi:type='DI:Point' x='-52.5' y='-21.40936279296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id489403e3-098e-4733-8a13-85c0895ff7c1'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;modelo;;Examen;;alumno'/>
      <waypoint xmi:type='DI:Point' x='414.45831298828125' y='547.3453369140625'/>
      <waypoint xmi:type='DI:Point' x='414.45831298828125' y='597.1547241210938'/>
      <waypoint xmi:type='DI:Point' x='526.3333129882812' y='597.1547241210938'/>
      <waypoint xmi:type='DI:Point' x='526.3333129882812' y='630.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb1653e41-8ca9-49f7-a31d-a4df2a04c029' anchor='id13b06b79-7a86-4b25-b610-27b44f0cf6d6 id26bff20d-5e86-4e02-bcd0-b335bacae529'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf546a0ae-739a-460e-8804-99b7c7687a45'>
        <position xmi:type='DI:Point' x='4.0' y='21.8037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf9810166-c0d8-4c45-8e90-df9440d40f08'>
        <position xmi:type='DI:Point' x='-61.0' y='-24.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id62d2e128-dd47-41d5-9275-d610dcabbbc1'>
        <position xmi:type='DI:Point' x='2.93707275390625' y='-20.858154296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1e37b7b-fa13-4d69-ae35-a2db8a31a116'>
        <position xmi:type='DI:Point' x='2.5' y='0.80224609375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;modelo;;Cursada;;alumnos'/>
      <waypoint xmi:type='DI:Point' x='809.3699951171875' y='575.875'/>
      <waypoint xmi:type='DI:Point' x='809.3699951171875' y='751.2557373046875'/>
      <waypoint xmi:type='DI:Point' x='769.0' y='751.2557373046875'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='400'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>